<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mi Primer Página Personal</title>
</head>

<body>
    <div class="title">
        <h3>MI PRIMER PORTFOLIO</h3>
        <h1>MELISA DENIS</h1>
        <br>
    </div>
    <div class="left">
        <p>Como educadora de mascotas, trato problemas como:
            <ul>
                <li>Mala conducta</li>
                <li>Ansiedad</li>
                <li>Desinterés</li>
                <li>Problemas con los paseos</li>
                <li>Celos, agresividad y otros</li>
            </ul>
        </p>
    </div>



</body>

</html>